<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wayne's Portfolio</title>

        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons_logos/favicon01/favicon-16x16.png" />

        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i" rel="stylesheet">

        <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />

    </head>
    <body>
        <!-- 
            Wayne Watson Udacity FEND - Project 01 - Portfolio Site
            July 10, 2018
        -->

        <!-- 
            credit to youtube video to help organize portfolio page and class names.
            by Joe Mesot
            https://www.youtube.com/watch?v=4_CxusDXxqk&t=1645s 
        -->


        <header class="header">
            <div class="header-logo">
              <img src="./assets/images/icons_logos/W-Logo01.png" alt="Wayne Watson Logo" class="header-img" />
            </div>
            <div class="header-text">
                <h1 class="header-name">Wayne Watson</h1>
                <p class="header-title">Udacity Front-End Web Development Student</p>
            </div>
        </header>

        <div class="breakline"></div>
        
        <main class="content">
            <!-- <img src="https://via.placeholder.com/480x250" alt="Portfolio Hero Image" class="hero-img" /> -->
            <img src="./assets/images/hero-small.png" alt="Portfolio Hero Image" class="hero-img" />
            <section class="featured-work">
                <h2 class="content-hdr">Featured Work</h2>

                <div class="featured">

                    <div class="featured-item">
                        
                    <img srcset="./assets/images/bokeh-big.png 580w, 
                                 ./assets/images/appify-small.png 280w" 
                         sizes="(max-width: 380px) 80vw,
                                50vw"
                        src="./assets/images/appify-small.png"
                        alt="Featured Image One" class="featured-img responsive-img" />

                        <h3 class="featured-title">Appify</h3>
                        <p class="featured-text">
                            <a href="" class="featured-link">http://www.udacity.com/appify01</a>
                        </p>
                    </div>
                    
                    <div class="featured-item">
                        <img src="./assets/images/sunflower-small.png" alt="Featured Image Two" class="featured-img responsive-img" />
                        <h3 class="featured-title">Sunflower</h3>
                        <p class="featured-text">
                            <a href="" class="featured-link">http://www.udacity.com/sunflowers</a>
                        </p>
                    </div>
                    
                    <div class="featured-item">
                        <img src="./assets/images/bokeh-small.png" alt="Featured Image Three" class="featured-img responsive-img" />
                        <h3 class="featured-title">Bokeh</h3>
                            <p class="featured-text">
                                <a href="" class="featured-link">http://www.udacity.com/bokeh</a>
                            </p>
                    </div>
                    
                </div>
            </section>
        </main>



            <!-- <img src="https://via.placeholder.com/280x100" alt="Hero Content" /> -->
            <!-- <img src="./assets/images/hero-small.png" alt="Hero Content" class="hero-img" /> -->

                                         <!-- srcset="./assets/images/bokeh-big.png 580w, ./assets/images/appify-small.png 280w" sizes="(max-width: 560px) 80vw, (min-width:
                                        561px) 50vw" -->
  </body>
</html>