*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}


/* 
  Base setup
*/

.header {
    background-color: #02b3e4;
    margin: 0 auto;
    padding: 10px;
    /* text-align: center; */
    width: 100%;
}

.header-logo {
    /* border: 2px solid green; */
    padding: 10px 0;
}

.header-img {
    display: block;
    margin: 0 auto;
}

.header-text {
    font-size: 6vw;
    margin-top: 1em;
}

.header-name, .header-title {
    text-align: center;
}

.header-title {
    text-transform: uppercase;
}

.breakline {
    border-top: 5px solid grey;
    margin: 20px 0;
}

.hero-img {
    width: 100%;
}