*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}


/* 
  Mobile setup
*/

.header {
    background-color: #02b3e4;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.header-logo, .header-text {
    font-size: 0.8em;
    padding: 5px 0;
}

.header-title {
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 0;
}

.header-img {
    width: 50px;
    height: 50px;
}

.breakline {
    border-top: solid grey 5px;
    margin: 5px 0;
    height: 5px;
}

.content {
    border: 10px solid green;
}

.hero-img {
    width: 100%;
    height: 30vh;
}

.featured-item {
    text-align: center;
    margin: 30px auto;
}

.featured-title, .featured-text {
    padding: 5px 0;
}

.featured-title {
    font-size: 1.2em;
}

.featured-text {
    font-size: 1em;
}